<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>WILD BEYOND</title>
    <link rel="stylesheet" type="text/css" href="style.css" />





</head>




<style>
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Overpass+Mono:wght@300;700&family=Roboto&family=Zen+Maru+Gothic:wght@300&display=swap');



body {
    background-image: url(twinklespace.gif);
    background-repeat: repeat;
    color: red;
    font-size: 2rem;
    
}

.flip {
    transform: scaleX(-1);
}



a:visited{
    color: blue;
    
}

p {
    color: white;
    font-size: 1.5rem;
}

#counter {
    border: 1px solid greenyellow
}

ul{
    list-style: none;
    text-align: justify;

}

#title {
    display: inline-block
        font-size: 1.5rem;


}

main {
    border: 3px solid black;
    width: 80%;
    max-width: 500px;
}

h1 {
    font-family:  'Alumni Sans Pinstripe', sans-serif;
    color: greenyellow;
    font-size: 2rem;
}

.boxShadow {
/* -webkit-box-shadow: -2px 11px 60px -4px red;
-moz-box-shadow: -2px 11px 60px -4px red;
 box-shadow: -2px 11px 60px -4px red; */

 -webkit-box-shadow: -2px 11px 60px -4px white;
-moz-box-shadow: -2px 11px 60px -4px white;
 box-shadow: -2px 11px 60px -4px white;

}

header {
    width: 80%;
    max-width: 500px;
    display: flex;
}

#music {
   background-color: rgb(239, 239, 239);
   border: 3px solid black;
   padding-top: 6px;
   width: 100%;
   margin-left: -3px;
   margin-top: -28px

}

#sword {
    max-width: 500px;
}

</style>

<body>





<center>

 <header>   
<BR><BR>
<img src="gargoyle_candle.gif" width="20%" height="auto">
<!-- <h1>WILD BEYOND</h1> -->
<img id="logo" src="Untitled_Artwork.PNG" width="60%" height="auto">
<img class ="flip" src="gargoyle_candle.gif" width="20%" height="auto"><br>
</header>
<img id="sword" src="bloodsword.gif" width="80%" height="auto"><br>






<main class="boxShadow"><p>
    Maybe some shit about the band or something,
    a review maybe. 
    Some fuckin text and some shit
</p>
    <img src="bloodbar.gif" width="100%">


    <div id="music">
        <center>
    <audio controls loop autoplay width="100%">
        <source src="trooper.mp3" type="audio/mp3" />
      </audio>
    </center>
    </div>

    


    <ul>
        
    <li><img src="pentagram.gif"><a href="">a link to bandcamp</a></li>
    <li><img src="pentagram.gif"><a href="">a link to spotify</a></li>
    <li><img src="pentagram.gif"><a href="">a link to an article</a></li>
    

</ul>


</main>

<p>
    <a href="mailto:us@aol.com">e-mail us at wildbeyond
        <img src="milio8.gif">
        aol.com</a></li>


</p>


<br>
<center><img src="Skull_Pentagram.gif" width="20%">
<h1>000000666</h1>
</center>
</body>


</html>